input {
  file {
    path => "/home/cloud_user/grok/sample.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => { "message" => ['%{SYSLOG5424BASE} alertname="%{CISCO_REASON:description}" computername="%{HOSTNAME:hostname}" computerip="%{IP:source_ip}" severity="%{INT:severity_lvl}"'] }
  }
  translate {
    field => "severity_lvl"
    destination => "severity"
    dictionary => {
      "1" => "High"
    }
    remove_field => "severity_lvl"
  }
}
output {
  file {
    path => "/home/cloud_user/grok/output.json"
    write_behavior => "overwrite"
  }
  stdout {}
}