           "severity" => "High",
            "message" => "<14>1 2016-12-25T09:03:52.754646-06:00 contosohost1 antivirus 2496 - - alertname=\"Virus Found\" computername=\"contosopc42\" computerip=\"216.58.194.142\" severity=\"1\"",
     "syslog5424_app" => "antivirus",
               "path" => "/home/cloud_user/grok/sample.log",
     "syslog5424_pri" => "14",
          "source_ip" => "216.58.194.142",
           "@version" => "1",
               "host" => "05f7dbdb731c.mylabserver.com",
      "syslog5424_ts" => "2016-12-25T09:03:52.754646-06:00",
           "hostname" => "contosopc42",
        "description" => "Virus Found",
         "@timestamp" => 2021-03-01T18:47:52.185Z,
    "syslog5424_proc" => "2496",
    "syslog5424_host" => "contosohost1",
     "syslog5424_ver" => "1"
